@media(min-width:768px){
    .maincontainer{
        display:grid;
        width:80%;
        justify-content: center;
        grid-auto-columns: minmax(0, 1fr);
        grid-auto-rows:minmax(100px,auto);
        margin:auto;
        margin-top:50px;
        gap:50px;
        grid-template-areas: "container1 container1 container2 container2 container3 container3";
    }  
    .cardcontainer1{grid-area: container1}
    .cardcontainer2{grid-area: container2}
    .cardcontainer3{grid-area: container3}
}
@media(max-width:768px){
    .maincontainer{
        display:grid;
        width:80%;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin:auto;
        margin-top:50px;
        gap:50px;
        grid-template-areas: "container1 container1 container2 container2"
        "container3 container3";
    }  
}
@media(max-width:375px){
    .maincontainer{
        grid-auto-columns: minmax(100px, auto);
        grid-auto-rows:100px 100px 100px;
        grid-template-areas: 
        "container1"
        "container2"
        "container3";
    }
    .cardcontainer1{grid-area: container1}
    .cardcontainer2{grid-area: container2}
    .cardcontainer3{grid-area: container3}
}